MainWindow.xaml

<Window x:Class="Passwords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords"
        mc:Ignorable="d" Height="300" Width="400" Top="10" Left="100" ContentRendered="Window_ContentRendered" 
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Border x:Name="MainBorder" BorderThickness="3" BorderBrush="ForestGreen" VerticalAlignment="Top"  MouseLeftButtonDown="MouseLeftDown"
        Height="300" Width="400" PreviewDragOver="DragThatOver" >
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Passwords;component/Resources/Background.png" AlignmentY="Top" AlignmentX="Center"/>
        </Border.Background>
        <Grid x:Name="MainGrid" AllowDrop="True" MouseLeftButtonDown="MouseLeftDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Icon!-->
            <Grid Name="WinIcon" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="13" Height="13" HorizontalAlignment="Left" Margin="3,-5,2,2">
                    <Image Source="pack://application:,,,/Passwords;component/Resources/Password.ico" Stretch="Fill"/>
                </StackPanel>
                <TextBlock  Grid.Column="0" Text="©ПК" FontFamily="SegoeUI" FontSize="11" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,-5,0,0" />
            </Grid>
            <!--Title bar!-->
            <Grid  Name="TitleBar" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--##### Version button #####-->
                <Button x:Name="Version" Grid.Column="0" Height="Auto" Width="Auto" Command="{Binding Versions}" Content="?"
			        FontFamily="SegoeUI" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-27,0" Background="Transparent" BorderThickness="0"/>
                <!--##### End of Version button #####-->
                <Button Grid.Column="3" Name="Minimize" BorderThickness="0" Background="Transparent" Command="{Binding MinimizeIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Minimize}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="12"/>
                </Button>
                <Button Grid.Column="4" Name="AppClose" BorderThickness="0" Background="Transparent" Command="{Binding CloseIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource CloseWin}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="10" />
                </Button>
            </Grid>
            <Label x:Name="AppTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="Auto" Height="Auto" Content="Random sequences"
                    FontSize="20" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment ="Top"
                   Margin="60,-30,0,0"/>

            <!--##### Version #####-->
            <Border Name="BorderVersions" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="-20,3,0,0"
			        BorderThickness="0.5" BorderBrush="Black" Height="40" MinWidth="25" Width="Auto" 
                    Visibility="{Binding VersionsVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}" Background="GhostWhite" CornerRadius="8">

                <TextBox x:Name="Ver" Width="Auto" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
				         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"
				         Text="{Binding VersionsNumber, Mode=OneWay}" FontSize="10" Cursor="Arrow" Background="GhostWhite" IsReadOnly="True"
                         Margin="10,0,10,0"/>
            </Border>
            <!--##### End of version #####-->
            <!--##### Text boxes #####-->
            <Label Content="Total sequences" Grid.Row="2" Grid.Column="1" Width="Auto"  Height="25"  FontFamily="SegoeUI" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <TextBox x:Name="TB1" Grid.Row="2" Grid.Column="2" Width="Auto" MinWidth="25" MaxWidth="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"
                     VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" PreviewMouseWheel="RollMouseWheel"
                    Margin="10,0,0,0" Padding="0,0,2,0" Text="{Binding N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Number of sequences" Background="#F8F8FF" BorderBrush="Gray" BorderThickness="1"
                     FontSize="14"/>

            <Label Content="Length of sequences" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto"  Height="27"  FontFamily="SegoeUI" FontSize="14" VerticalAlignment="Center"
                   Margin="0,0,0,0" HorizontalAlignment="Right" />
            <TextBox x:Name="TB2" Grid.Row="3" Grid.Column="2" Width="Auto" MinWidth="25" MaxWidth="100"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"
                     VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" PreviewMouseWheel="RollMouseWheel"
                    Margin="10,0,0,0" Padding="0,0,2,0" Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Length of sequences" Background="#F8F8FF" BorderBrush="Gray" BorderThickness="1"
                     FontSize="14"/>

            <Label Content="Complexity" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto"  Height="25"  FontFamily="SegoeUI" FontSize="14" VerticalAlignment="Center"
                   Margin="0,0,0,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="TB3" Grid.Row="4" Grid.Column="2" Width="Auto" MinWidth="25" MaxWidth="100"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"
                     VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" PreviewMouseWheel="RollMouseWheel"
                    Margin="10,0,0,0" Padding="0,0,2,0" Text="{Binding Complexity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="How many sequences to shaffle" Background="#F8F8FF" BorderBrush="Gray" BorderThickness="1"
                     FontSize="14"/>

            <Label Content="File" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto"  Height="25"  FontFamily="SegoeUI" FontSize="14" VerticalAlignment="Center"
                   Margin="0,0,0,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="TargetPath" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Width="Auto" MinWidth="25" MaxWidth="138" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"
                     VerticalContentAlignment ="Center" HorizontalContentAlignment="Left"
                    Margin="10,0,0,0" Padding="2,0,2,0" Text="{Binding Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Result file path" Background="#F8F8FF" BorderBrush="Gray" BorderThickness="1"
                     FontSize="14" MouseDoubleClick="TextBoxDoubleClick"/>
            <!--##### End of text boxes #####-->
            <RadioButton x:Name="Seqs" Grid.Row="6" Grid.Column="1" GroupName="A" HorizontalAlignment="Left" FontSize="14" Content="Sequences" 
                         Margin="0,0,0,0" IsChecked="{Binding Sequences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="Dics" Grid.Row="7" Grid.Column="1" GroupName="A" HorizontalAlignment="Left" FontSize="14" Content="Dictionary"
                         Margin="0,0,0,0" IsChecked="{Binding Dictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="{Binding Warning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Width="Auto"  Height="25"  FontFamily="SegoeUI" FontSize="12" VerticalAlignment="Center"
                   Margin="0,3,0,0" HorizontalAlignment="Left" Foreground="Red"/>

            <!--Buttons-->
            <Button Name="ResultPathDel" Command="{Binding ClearBox}" CommandParameter="DT" Grid.Row="5" Grid.Column="4" Margin="0,0,5,0" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Width="16" Height="16" Cursor="Arrow"
                    Visibility="{Binding DelVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Passwords;component/Resources/Button-violet_round_x2_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Start" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Content=">>" Command="{Binding Run, Mode=TwoWay}" 
                    HorizontalAlignment="Left" VerticalAlignment ="Top" 
                    BorderBrush="Gray" BorderThickness="1" Width="50" Height="20" FontFamily="SegoeUI" FontSize="14" 
                    Margin="13,15,0,0" Background="ForestGreen">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Exit" Command="{Binding Exit}" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" 
                Margin="0,-12,0,0" Width="15" Height="15" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Passwords;component/Resources/Button_Round_red_exit_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--End of buttons-->

            <!--##### Settings #########################-->
            <Border Name="TestBorder" Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="5" Width="Auto" Height="Auto" BorderThickness="0.5" BorderBrush="Black"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" 
                    Visibility="{Binding SettingsVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=hidden}"
                    CornerRadius="20" Background="White" >
                <StackPanel x:Name="SettingsPanel" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="4" Grid.RowSpan="5" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0" >
                    <Label  Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" FontSize="16" FontFamily="SegoeUI" Content="Settings"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,5"/>
                    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="0,-20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" FontSize="13" FontFamily="SegoeUI" Content="Lists of symbols"
                                HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,5"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Latin letters" Height="Auto" Width="Auto"  FontSize="13"
                               VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               Margin="5,-12,0,5" Foreground="Black" />
                        <CheckBox x:Name="UseLatinLetters" Grid.Row="1" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0.4"
                                  Margin="0,-8,0,5" IsChecked="{Binding LatinLetters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Numbers" Height="Auto" Width="Auto" FontSize="13"
                               VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                               Margin="5,-12,0,5"  Foreground="Black"/>
                        <CheckBox x:Name="UseNumbers" Grid.Row="2" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0.4"
                                  Margin="0,-8,0,5" IsChecked="{Binding Numbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="ExtraSymbols" Height="Auto" Width="Auto" FontSize="13"
                               VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                               Margin="5,-12,0,5" Foreground="Black"/>
                        <CheckBox x:Name="UseExtraSymbols" Grid.Row="3" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0.4"
                                 Margin="0,-8,0,5" IsChecked="{Binding ExtraSymbols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="German letters" Height="Auto" Width="Auto" FontSize="13"
                               VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                               Margin="5,-12,0,5" Foreground="Black"/>
                        <CheckBox x:Name="UseGermanLetters" Grid.Row="4" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0.4"
                                  Margin="0,-8,0,5" IsChecked="{Binding GermanLetters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Currencies" Height="Auto" Width="Auto" FontSize="13"
                               VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                               Margin="5,-11,0,5" Foreground="Black"/>
                        <CheckBox x:Name="UseCurrencies" Grid.Row="5" Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0.4"
                                  Margin="0,-8,0,5" IsChecked="{Binding Currencies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto" FontSize="13" FontFamily="SegoeUI" Content="Other settings"
                                HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-5,0,5"/>
                        <Label Content="Separator" Grid.Row="8" Grid.Column="0" Width="Auto"  Height="25"  FontFamily="SegoeUI" FontSize="13" VerticalAlignment="Center"
                           Margin="5,-10,0,5" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Separator" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"
                             VerticalContentAlignment ="Center" HorizontalContentAlignment="Center"
                            Margin="0,-8,0,5" Text="{Binding SeparatorSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=-}" BorderBrush="Gray" BorderThickness="0.4"
                            FontSize="10" MouseWheel="RollMouseWheel"/>
                        <Label Content="Target directory" Grid.Row="9" Grid.Column="0" Width="Auto"  Height="26"  FontFamily="SegoeUI" FontSize="13" VerticalAlignment="Center"
                           Margin="5,-4,0,5" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TargetDir" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="50" Width="Auto" MaxWidth="120" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"
                             VerticalContentAlignment ="Center" HorizontalContentAlignment="Center"
                            Margin="0,-4,0,5" Text="{Binding TargetDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gray" BorderThickness="0.4"
                            FontSize="11" MouseDoubleClick="TextBoxDoubleClickDir" MouseWheel="RollMouseWheel"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Button x:Name="OpenSettings" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Command="{Binding OpenSet}" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="0" 
                Margin="-5,0,0,7" Width="18.5" Height="18.5" Visibility="{Binding SettingsButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent">
                <Path Data="{StaticResource Gear}" Stroke="Black" StrokeThickness="1" Height="16" Width="16" Stretch="Fill" ToolTip="Open/close the list of settings"/>
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--##### End of Settings #########################-->
        </Grid>
    </Border>
</Window>
